<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a new website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url(interior.jpg);
        background-size: cover;
        background-position: center;
      }
      .logo {
        width: 140px;
        cursor: pointer;
      }
      .navBar {
        display: flex;
        width: 85%;
        align-items: center;
        margin: auto;
        padding: 35px 0;
        justify-content: space-between;
      }
      .navBar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navBar ul li a {
        text-decoration: none;
        color: white;
      }
      
      .navBar ul li:hover::after {
        content: "";
        height: 3px;
        width: 100%;
        background-color: rgb(22, 108, 165);
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
        animation: slidein .5s ease-in-out;
      }

      @keyframes slidein {
        0% {top: 40px;}
        50% {top: 30px;}
        75% {top: 20px;}
        100%{top: 30px;}
      }
      
      .content {
        color: white;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        /* transform: translateY(50%); */
      }
      .content h1 {
        font-size: 70px;
      }
      /* 
      .content p {
        margin: 20px auto;
        font-weight: 100%;
        line-height: 3px;
      } */
      button{
          width: 200px;
          padding: 10px 0;
          margin:20px 10px;
          border-radius: 25px;
          border: 2px solid rgb(61, 121, 121);
          color: white;
          background: transparent;
          cursor: pointer;
          text-align: center;
          position: relative;
          overflow: hidden;
      }
      button:hover{
        background-color:rgb(61, 121, 121);
      }
      
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="navBar">
        <img src="logo.jpg" alt="logo" class="logo" />
        <ul>
          <li><a href="#"> HOME</a></li>
          <li><a href="#">KITCHEN</a></li>
          <li><a href="#">BATH</a></li>
          <li><a href="#">BACKYARD</a></li>
        </ul>
      </div>
      <div class="content">
        <h1>WELCOME TO HOUSING!!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          consequuntur, qui tempora quas illo reiciendis.
        </p>
      <div>
        <button type="button">BOOK A TRIAL</button>
        <button type="button">ORDER</button>
    </div>
    </div>
  </body>
</html>
